[
  {
    "remote": "github",
    "repository": "chiru2000/kernelR_xiaomi_phoenix",
    "target_path": "kernel/xiaomi/phoenix",
    "branch": "r"
  },
  {
    "remote": "github",
    "repository": "chiru2000/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "master"
  },
  {
    "repository": "vendor_xiaomi_phoenix",
    "target_path": "vendor/xiaomi/phoenix"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  }
]
