# ART
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Set stock DPI
ro.sf.lcd_density=440

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
vendor.bluetooth.soc=cherokee

# Graphics
debug.cpurend.vsync=false

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# ART
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
